<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="myImageView" fitHeight="522.0" fitWidth="742.0" layoutX="-6.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="prevImgBtn" fitHeight="70.0" fitWidth="70.0" layoutX="30.0" layoutY="231.0" onMouseClicked="#prevImgBtnClicked" pickOnBounds="true" preserveRatio="true" rotate="180.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="100.0">
               <image>
                  <Image url="@../../guiImages/arrow.png" />
               </image>
               <rotationAxis>
                  <Point3D y="180.0" />
               </rotationAxis>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <HBox alignment="CENTER" prefHeight="128.0" prefWidth="886.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="ListOfCell" onAction="#SelectCell" prefHeight="50.0" prefWidth="200.0" promptText="Select mode" style="-fx-background-color: #FFDAB9; -fx-background-radius: 10;">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backBtnClicked" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #FFDAB9; -fx-background-radius: 10;" text="Back">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="nextImgBtn" fitHeight="70.0" fitWidth="70.0" layoutX="100.0" layoutY="231.0" onMouseClicked="#nextImgBtnCliked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="30.0">
               <image>
                  <Image url="@../../guiImages/arrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
